<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://controller.rest.services.epamlab.by" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://controller.rest.services.epamlab.by" xmlns:intf="http://controller.rest.services.epamlab.by" xmlns:tns1="http://beans.rest.services.epamlab.by" xmlns:tns2="http://http.servlet.javax" xmlns:tns3="http://http.springframework.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://controller.rest.services.epamlab.by" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://beans.rest.services.epamlab.by"/>
   <import namespace="http://xml.apache.org/xml-soap"/>
   <import namespace="http://http.servlet.javax"/>
   <import namespace="http://http.springframework.org"/>
   <element name="createProduct">
    <complexType>
     <sequence>
      <element name="product" type="tns1:Product"/>
      <element name="response" type="xsd:anyType"/>
      <element name="request" type="xsd:anyType"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOf_xsd_anyType">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:anyType"/>
    </sequence>
   </complexType>
   <element name="createProductResponse">
    <complexType>
     <sequence>
      <element name="createProductReturn" type="xsd:anyType"/>
     </sequence>
    </complexType>
   </element>
   <element name="getListProductsFromStore">
    <complexType>
     <sequence>
      <element name="response" type="tns2:HttpServletResponse"/>
     </sequence>
    </complexType>
   </element>
   <element name="getListProductsFromStoreResponse">
    <complexType>
     <sequence>
      <element name="getListProductsFromStoreReturn" type="impl:ArrayOf_xsd_anyType"/>
     </sequence>
    </complexType>
   </element>
   <element name="getListProductsFromStoreByName">
    <complexType>
     <sequence>
      <element name="name" type="xsd:string"/>
      <element name="response" type="tns2:HttpServletResponse"/>
     </sequence>
    </complexType>
   </element>
   <element name="getListProductsFromStoreByNameResponse">
    <complexType>
     <sequence>
      <element name="getListProductsFromStoreByNameReturn" type="impl:ArrayOf_xsd_anyType"/>
     </sequence>
    </complexType>
   </element>
   <element name="createProducts">
    <complexType>
     <sequence>
      <element name="products" type="impl:ArrayOf_xsd_anyType"/>
      <element name="response" type="tns2:HttpServletResponse"/>
      <element name="request" type="tns2:HttpServletRequest"/>
     </sequence>
    </complexType>
   </element>
   <element name="createProductsResponse">
    <complexType>
     <sequence>
      <element name="createProductsReturn" type="tns3:ResponseEntity"/>
     </sequence>
    </complexType>
   </element>
   <element name="getProductssss">
    <complexType>
     <sequence>
      <element name="id" type="xsd:long"/>
      <element name="response" type="tns2:HttpServletResponse"/>
     </sequence>
    </complexType>
   </element>
   <element name="getProductssssResponse">
    <complexType>
     <sequence>
      <element name="getProductssssReturn" type="tns1:Product"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://xml.apache.org/xml-soap" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://beans.rest.services.epamlab.by"/>
   <import namespace="http://http.servlet.javax"/>
   <import namespace="http://http.springframework.org"/>
   <import namespace="http://controller.rest.services.epamlab.by"/>
   <complexType name="Vector">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:anyType"/>
    </sequence>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://beans.rest.services.epamlab.by" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://xml.apache.org/xml-soap"/>
   <import namespace="http://http.servlet.javax"/>
   <import namespace="http://http.springframework.org"/>
   <import namespace="http://controller.rest.services.epamlab.by"/>
   <complexType name="Product">
    <sequence>
     <element name="category" nillable="true" type="xsd:string"/>
     <element name="id" type="xsd:long"/>
     <element name="imgUrls" nillable="true" type="impl:ArrayOf_xsd_anyType"/>
     <element name="name" nillable="true" type="xsd:string"/>
     <element name="options" nillable="true" type="impl:ArrayOf_xsd_anyType"/>
     <element name="price" nillable="true" type="xsd:string"/>
     <element name="stocked" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="getListProductsFromStoreByNameResponse">

      <wsdl:part element="impl:getListProductsFromStoreByNameResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getProductssssRequest">

      <wsdl:part element="impl:getProductssss" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createProductResponse">

      <wsdl:part element="impl:createProductResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getListProductsFromStoreRequest">

      <wsdl:part element="impl:getListProductsFromStore" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createProductsResponse">

      <wsdl:part element="impl:createProductsResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getListProductsFromStoreByNameRequest">

      <wsdl:part element="impl:getListProductsFromStoreByName" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createProductRequest">

      <wsdl:part element="impl:createProduct" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getListProductsFromStoreResponse">

      <wsdl:part element="impl:getListProductsFromStoreResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createProductsRequest">

      <wsdl:part element="impl:createProducts" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getProductssssResponse">

      <wsdl:part element="impl:getProductssssResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="ProductController">

      <wsdl:operation name="createProduct">

         <wsdl:input message="impl:createProductRequest" name="createProductRequest">

       </wsdl:input>

         <wsdl:output message="impl:createProductResponse" name="createProductResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getListProductsFromStore">

         <wsdl:input message="impl:getListProductsFromStoreRequest" name="getListProductsFromStoreRequest">

       </wsdl:input>

         <wsdl:output message="impl:getListProductsFromStoreResponse" name="getListProductsFromStoreResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getListProductsFromStoreByName">

         <wsdl:input message="impl:getListProductsFromStoreByNameRequest" name="getListProductsFromStoreByNameRequest">

       </wsdl:input>

         <wsdl:output message="impl:getListProductsFromStoreByNameResponse" name="getListProductsFromStoreByNameResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createProducts">

         <wsdl:input message="impl:createProductsRequest" name="createProductsRequest">

       </wsdl:input>

         <wsdl:output message="impl:createProductsResponse" name="createProductsResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getProductssss">

         <wsdl:input message="impl:getProductssssRequest" name="getProductssssRequest">

       </wsdl:input>

         <wsdl:output message="impl:getProductssssResponse" name="getProductssssResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ProductControllerSoapBinding" type="impl:ProductController">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="createProduct">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createProductRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createProductResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getListProductsFromStore">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getListProductsFromStoreRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getListProductsFromStoreResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getListProductsFromStoreByName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getListProductsFromStoreByNameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getListProductsFromStoreByNameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createProducts">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createProductsRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createProductsResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getProductssss">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getProductssssRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getProductssssResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ProductControllerService">

      <wsdl:port binding="impl:ProductControllerSoapBinding" name="ProductController">

         <wsdlsoap:address location="http://localhost:8576/REST/services/ProductController"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
